<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box-red {
            align-items: center;
            background-color: red;
            color: white;
            display: flex;
            justify-content: left;
            position: relative;
            height: 120px;
            width: auto;
            padding: 0px 30px;
        }

        .box-red:before {
            content: attr(data-caption);
            font-size: 18px;
            left: 20px;
            position: absolute;
            text-transform: uppercase;
            top: 20px;
        }

        .image {
            width: 20%;
            padding-right: 15px;
        }

        .title-text {
            position: absolute;
            bottom: 0;
            right: 0;
            padding-right: 20px;
            font-size: large;
            font-weight: bold;
        }

        .text-table {
            height: 2px;
        }

        .box-black {
            align-items: center;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            position: relative;
            height: 30px;
            width: auto;
            margin: 0px -50px;
            padding-left: -50px;
        }

        .box-black-two-column {
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
            display: flex;
            height: 30px;
            width: auto;
            margin: 0px -50px;
            padding: 0px 50px;
        }

        .row {
            display: flex;
            width: 100%;
        }

        .column {
            width: 40%;
            flex: 40%;
        }

        ol.no-bullets {
            list-style-type: none;
        }

        ol.a-bullets {
            list-style-type: upper-alpha;
        }

        li.text {
            padding: 5px;
        }

        td {
            border: none;
            padding: 0px 15px;
            padding: 0.5em;
            position: relative;
        }

        td div {
            background-color: black;
            position: absolute;
            left: 100%;
            top: 10px;
            bottom: 10px;
            width: 1px;
        }

        .margin-table {
            margin-left: -20px;
        }

        tr.red {
            background-color: red;
            color: white;
            font-weight: normal;
        }

        .bordered {
            border: 1px solid black;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
    </style>
    <!-- html2canvas library -->
    <script src="js/html2canvas.min.js"></script>

    <!-- jsPDF library -->
    <script src="js/jsPDF/dist/jspdf.min.js"></script>

    <script>
        /* Place custom JavaScript code here */
    </script>
</head>

<body>

    <!-- Trigger button -->
    <!-- <button onclick="Convert_HTML_To_PDF();">Convert HTML to PDF</button> -->

    <!-- HTML content for PDF creation -->
    <div id="contentToPrint">
        <div class="box-red">
            <img class="image" src="https://bizstart.cimbniaga.co.id/static/media/cimb-logo-white%20trim.bb1ff673.png">

            <img class="image" src="https://bizstart.cimbniaga.co.id/static/media/cimb-logo-white%20trim.bb1ff673.png">
            <p class="title-text">Ringkasan Informasi Produk dan Layanan (RIPLAY)</p>
        </div>
        <div>
            <div class="row">
                <div class="column">
                    <ol class="no-bullets">
                        <li class="text" style="margin-left: -20px;">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                        <li class="text" style="margin-left: -20px;">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                        <li class="text" style="margin-left: -20px;">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                    </ol>
                </div>
                <div class="column">
                    <ol class="no-bullets">
                        <li class="text" style="margin-left: -20px;">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                        <li class="text" style="margin-left: -20px;">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                        <li class="text" style="margin-left: -20px;">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                    </ol>
                </div>
            </div>
        </div>

        <ol class="a-bullets">
            <div class="box-black">
                <p>Fitur Utama Tabungan Anda</p>
            </div>
            <div>
                <div class="row">
                    <div class="column">
                        <li class="text">Saldo Minimal Mengendap</li>
                        <li class="text">Nisbah (Imbal Hasil)*</li>
                        <table>
                            <tr>
                                <td>Mata Uang IDR</td>
                                <td>
                                    <p>Saldo Rata-Rata Bulanan</p>
                                    <p class="text-table">0 - < 1,000,000,-</p>
                                            <p class="text-table">1,000,000 - < 250,000,000</p>
                                                    <p class="text-table">250,000,000 - < 500,000,000</p>
                                                            <div></div>
                                </td>
                                <td>Nisbah</td>
                            </tr>
                            <tr>
                                <td>Mata Uang USD</td>
                                <td>
                                    <p>Saldo Rata-Rata Bulanan</p>
                                    <p class="text-table">0 - < 100,-</p>
                                            <p class="text-table">100 - < 250</p>
                                                    <p class="text-table">250 - < 500</p>
                                                            <div></div>
                                </td>
                                <td>Nisbah</td>
                            </tr>

                        </table>

                        <li class="text">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>

                    </div>
                    <div class="column">
                        <li class="text">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                        <li class="text">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                        <li class="text">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                        <li class="text">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                        <li class="text">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                        <li class="text">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                    </div>
                </div>
            </div>
            <div class="box-black">
                <p>Biaya</p>
            </div>
            <div>
                <div class="row">
                    <div class="column">
                        <table class="margin-table">
                            <tr>
                                <td>
                                    <li class="text">Biaya Administrasi Perbulan</li>
                                    <div></div>
                                </td>

                                <td>Bebas Biaya</td>
                            </tr>
                            <tr>
                                <td>
                                    <li class="text">Biaya Penarikan di ATM Bank Lain</li>
                                    <p class="text-table">0 - < 100,-</p>
                                            <p class="text-table">100 - < 250</p>
                                                    <p class="text-table">250 - < 500</p>

                                                            <div></div>
                                </td>


                                <td>
                                    <p class="text-table">0 - < 100,-</p>
                                            <p class="text-table">100 - < 250</p>
                                                    <p class="text-table">250 - < 500</p>
                                                            <div></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <li class="text">Biaya Administrasi Perbulan</li>
                                    <div></div>
                                </td>


                                <td>Bebas Biaya</td>
                            </tr>


                        </table>
                    </div>

                    <div class="column">
                        <li class="text">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                        <li class="text">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>
                        <li class="text">Nama Penerbit &emsp; : PT Bank CIMB Niaga Tbk</li>

                    </div>
                </div>
        </ol>
        <div class="box-black-two-column">
            <div class="row">
                <div class="column">
                    <p>Fitur dan Layanan</p>
                </div>
                <div class="column">
                    <p>Resiko</p>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="column">
                <ol>
                    <li>Kemudahan melihat informasi rekening melalui Aplikasi OCTO Mobile dan OCTO Clicks
                    </li>
                    <li>
                        Kemudahan daftar Haji dengan Online SISKOHAT
                    </li>
                    <li>
                        Kemudahan saat melakukan ibadah Haji / Umrah
                    </li>
                </ol>
            </div>
            <div class="column">
                <ol>
                    <li>Risiko mendapatkan keuntungan yang tidak sesuai dengan proyeksi imbal hasil karena terdapat
                        penurunan pendapatan atas kinerja Bank (khusus produk tabungan syariah mudharabah)
                    </li>
                    <li>
                        Adanya batas maksimal penjaminan simpanan dari LPS di mana jumlah simpanan yang dijamin oleh LPS
                        per nasabah per Bank adalah maksimal sebesar Rp 2 Milyar
                    </li>
                    <li>
                        Penyalahgunaan e-channel, PIN, kartu debit dan buku tabungan dari pihak lain selain Bank
                    </li>
                </ol>
            </div>
        </div>
        <div class="box-black">
            <p>Persyaratan</p>
        </div>
        <div>
            <ol>
                <li>Risiko mendapatkan keuntungan yang tidak sesuai dengan proyeksi imbal hasil karena terdapat
                    penurunan pendapatan atas kinerja Bank (khusus produk tabungan syariah mudharabah)
                </li>
                <li>
                    Adanya batas maksimal penjaminan simpanan dari LPS di mana jumlah simpanan yang dijamin oleh LPS
                    per nasabah per Bank adalah maksimal sebesar Rp 2 Milyar
                </li>
                <li>
                    Penyalahgunaan e-channel, PIN, kartu debit dan buku tabungan dari pihak lain selain Bank
                </li>
            </ol>
        </div>
        <div class="box-black">
            <p>Simulasi</p>
        </div>
        <p style="font-weight: bold;">Simulasi nilai imbal hasil Tabungan iB Pahala/iB Pahala Teen</p>
        <div class="row">
            <div class="column">
                <p>Apabila saldo rata rata bulanan nasabah adalah sebesar Rp. 100 juta, maka bunga yang diterima nasabah
                    sesuai tiering saldo adalah</p>
                <table class="bordered">
                    <tr class="red">
                        <th class="bordered">Saldo</th>
                        <th class="bordered">Nisbah %
                        </th class="bordered">
                        <th class="bordered">Indicative Eq Rate
                            % (p.a)</th>
                        <th class="bordered">Proyeksi Imbal Hasil
                            (IDR)/Tahun</th>
                    </tr>
                    <tr>
                        <td class="bordered">100</td>
                        <td class="bordered">1000</td>
                        <td class="bordered">80</td>
                        <td class="bordered">90</td>
                    </tr>
                    <tr>
                        <td class="bordered">100</td>
                        <td class="bordered">1000</td>
                        <td class="bordered">80</td>
                        <td class="bordered">90</td>
                    </tr>
                    <tr>
                        <td class="bordered" colspan="3">Proyeksi Imbal hasil yang diterima Nasabah / Tahun (Gross)</td>
                        <td class="bordered">248,200</td>
                    </tr>
                </table>
            </div>
            <div class="column">
                <p>Apabila saldo rata rata bulanan nasabah adalah sebesar Rp. 100 juta, maka bunga yang diterima nasabah
                    sesuai tiering saldo adalah</p>
                <table class="bordered">
                    <tr class="red">
                        <th class="bordered">Saldo</th>
                        <th class="bordered">Nisbah %
                        </th class="bordered">
                        <th class="bordered">Indicative Eq Rate
                            % (p.a)</th>
                        <th class="bordered">Proyeksi Imbal Hasil
                            (IDR)/Tahun</th>
                    </tr>
                    <tr>
                        <td class="bordered">100</td>
                        <td class="bordered">1000</td>
                        <td class="bordered">80</td>
                        <td class="bordered">90</td>
                    </tr>
                    <tr>
                        <td class="bordered">100</td>
                        <td class="bordered">1000</td>
                        <td class="bordered">80</td>
                        <td class="bordered">90</td>
                    </tr>
                    <tr>
                        <td class="bordered" colspan="3">Proyeksi Imbal hasil yang diterimaa gjdsgfisdfg Nasabah / Tahun
                            (Gross)</td>
                        <td class="bordered">248,200</td>
                    </tr>
                </table>
            </div>
        </div>
        <p>Note:</p>
        <div class="box-black">
            <p>Informasi Tambahan</p>
        </div>
        <div>
            <ol>
                <li>Risiko mendapatkan keuntungan yang tidak sesuai dengan proyeksi imbal hasil karena terdapat
                    penurunan pendapatan atas kinerja Bank (khusus produk tabungan syariah mudharabah)
                </li>
                <li>
                    Adanya batas maksimal penjaminan simpanan dari LPS di mana jumlah simpanan yang dijamin oleh LPS
                    per nasabah per Bank adalah maksimal sebesar Rp 2 Milyar
                </li>
                <li>
                    Penyalahgunaan e-channel, PIN, kartu debit dan buku tabungan dari pihak lain selain Bank
                </li>
                <li>Risiko mendapatkan keuntungan yang tidak sesuai dengan proyeksi imbal hasil karena terdapat
                    penurunan pendapatan atas kinerja Bank (khusus produk tabungan syariah mudharabah)
                </li>
                <li>
                    Adanya batas maksimal penjaminan simpanan dari LPS di mana jumlah simpanan yang dijamin oleh LPS
                    per nasabah per Bank adalah maksimal sebesar Rp 2 Milyar
                </li>
                <li>
                    Penyalahgunaan e-channel, PIN, kartu debit dan buku tabungan dari pihak lain selain Bank
                </li>
                <li>Risiko mendapatkan keuntungan yang tidak sesuai dengan proyeksi imbal hasil karena terdapat
                    penurunan pendapatan atas kinerja Bank (khusus produk tabungan syariah mudharabah)
                </li>
                <li>
                    Adanya batas maksimal penjaminan simpanan dari LPS di mana jumlah simpanan yang dijamin oleh LPS
                    per nasabah per Bank adalah maksimal sebesar Rp 2 Milyar
                </li>
                <li>
                    Penyalahgunaan e-channel, PIN, kartu debit dan buku tabungan dari pihak lain selain Bank
                </li>
            </ol>
        </div>
        <hr>
        <ol>
            <li>Risiko mendapatkan keuntungan yang tidak sesuai dengan proyeksi imbal hasil karena terdapat
                penurunan pendapatan atas kinerja Bank (khusus produk tabungan syariah mudharabah)
            </li>
            <li>
                Adanya batas maksimal penjaminan simpanan dari LPS di mana jumlah simpanan yang dijamin oleh LPS
                per nasabah per Bank adalah maksimal sebesar Rp 2 Milyar
            </li>
            <li>
                Penyalahgunaan e-channel, PIN, kartu debit dan buku tabungan dari pihak lain selain Bank
            </li>
            <li>Risiko mendapatkan keuntungan yang tidak sesuai dengan proyeksi imbal hasil karena terdapat
                penurunan pendapatan atas kinerja Bank (khusus produk tabungan syariah mudharabah)
            </li>
            <li>
                Adanya batas maksimal penjaminan simpanan dari LPS di mana jumlah simpanan yang dijamin oleh LPS
                per nasabah per Bank adalah maksimal sebesar Rp 2 Milyar
            </li>
            <li>
                Penyalahgunaan e-channel, PIN, kartu debit dan buku tabungan dari pihak lain selain Bank
            </li>
        </ol>
        <div style="text-align: center">
            <div class="row">
                <div class="column">
                    
                </div>
                <div class="column">
                   <hr style="width: 30%;">
                </div>
                <div class="column">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Petugas</p>
                </div>
                <div class="column">
                   <p>nasabah</p>
                </div>
                <div class="column">
                    <p>tanggal cetak</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    
                </div>
                <div class="column">
                  
                </div>
                <div class="column">
                    <p style="margin-top: -10px">__/___/_____</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>(___________________)</p>
                </div>
                <div class="column">
                    <p>(___________________)</p>
                </div>
                <div class="column">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p style="margin-top: -10px">Nama jelas & tanda tangan</p>
                </div>
                <div class="column">
                    <p style="margin-top: -10px">Nama jelas & tanda tangan</p>
                </div>
                <div class="column">
                </div>
            </div>
        </div>
    </div>
</body>

</html>