<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Template Header Report</title>
    <style>

    .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header{
        width: 100%;
        position: fixed;
        background: #FF0000;
        padding: 5px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }

    nav a{
        color: #fff;
        text-decoration: none;
        padding: 5px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    .content_headers{
        background-color:#000;
        color:#FFF;
        width:auto;
        height:15px;
        padding:10px;
        text-align: center;
    }
</style>
</head>
<body>
<div class="fixed-header">
    <div class="container">
        <nav>
            <a href="#"><img style="margin:auto; margin: 2px " src="https://www.cimbniaga.co.id/content/dam/cimb/logo/Logo%20CIMB%20Syariah%20White.svg" alt="CIMB Niaga Syariah"/></a>
            <a href="#"><img style="margin:auto; margin: 2px " src="https://www.cimbniaga.co.id/content/dam/cimb/logo/Logo%20CIMB%20white.svg" alt="CIMB Niaga"/></a>
            <a href="#" style="float:right; margin-top:20px">[[${data.productCode}]]</a>
        </nav>
    </div>
</div>
<div th:insert="~{fragments/Content :: #content_header}"></div>
<!--disini fitur utama diganti ambil dari db-->
<div class="content_headers">Fitur Utama Tabungan Anda</div>
<!--<div th:insert="~{fragments/section :: #section_1}">Fitur Utama Tabungan Anda</div>-->
</body>
</html>