<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="section_1" style="background-color:#000; color:#FFF; width:auto; height:15px"></div>
</body>
</html>